# Fable.CloudFlareWorkers

./: .gitignore  LICENSE  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
App/: App.fs  App.fsproj
Fable.CloudFlareWorkers/: CloudFlareWorkers.fs  Fable.CloudFlareWorkers.fsproj
