<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CloudFlareWorkers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.XMLHttpRequest" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
